{
    "json.schemaDownload.enable": true,
    "python.analysis.autoSearchPaths": false,
    "python.analysis.extraPaths": [],
    "python.autoComplete.extraPaths": [],
    "python.defaultInterpreterPath": ".local/crm-backend-eukZLreU-py3.11/bin/python",
    "python.terminal.activateEnvironment": false
}
